apiVersion: v1
data:
  images.json: |-
    [
      "https://i.imgflip.com/7jqevq.jpg",
      "https://i.imgflip.com/7jqekl.jpg",
      "https://i.imgflip.com/7jmwjs.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/e/e2/Public.jpg",
      "https://afhil.com/wp-content/uploads/2020/09/Herd-immunity-820x440-1.jpg",
      "https://www.infogrepper.com/wp-content/uploads/2022/10/image-url-for-testing.png"
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
